# event-registration-system

./: .gitignore  README.md  data.json  db.changelog.xml  liquibase.properties  pom.xml  requirements.txt
event_registration/: logging_service.py  settings.py  urls.py
liquibase/: db.changelog.xml  liquibase.properties
registration/: admin.py  apps.py  forms.py  models.py  urls.py  views.py
registration/migrations/: 0001_initial.py
registration/templates/registration/: register.html  success.html
src/main/java/com/example/auth_demo/config/: SecurityConfig.java
src/main/java/com/example/auth_demo/controller/: AuthController.java
src/main/java/com/example/auth_demo/model/: User.java
src/main/java/com/example/auth_demo/repository/: UserRepository.java
src/main/java/com/example/auth_demo/service/: CustomUserDetailsService.java
src/main/java/com/example/logging/: EventLoggingServiceApplication.java  LoggingService.java
src/main/java/com/example/logging/controller/: LoggingController.java
src/main/java/com/example/token/config/: SecurityConfig.java
src/main/java/com/example/token/controller/: AuthController.java
src/main/java/com/example/token/model/: User.java
src/main/java/com/example/token/repository/: UserRepository.java
src/main/java/com/example/token/service/: AuthService.java  TokenService.java
src/main/resources/: application.properties  logback-spring.xml
