# Database connection
url=jdbc:postgresql://localhost:5432/event_registration
username=event_admin
password=prabin
driver=org.postgresql.Driver
classpath=liquibase/postgresql.jar
changeLogFile=db.changelog.xml
