spring.application.name=token
spring.datasource.url=jdbc:postgresql://localhost:5432/myauthdb
spring.datasource.username=myauthuser
spring.datasource.password=prabin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
